{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Faheela-PC\\DBSERVER01;Database=CarRental-Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
